<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.inditex</groupId>
    <artifactId>pricing-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pricing-service</name>
    <description>Pricing service technical test</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>pricing-domain</module>
        <module>pricing-application</module>
        <module>pricing-infra</module>
        <module>pricing-boot</module>
    </modules>
</project>
